<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Personal portfolio homepage created using pure HTML">
    <title>My Personal Portfolio</title>
</head>

<body>

    <!-- Header Section -->
    <header>
        <h1>Satyam Sharma</h1>
        <p>
            I am a passionate engineering student learning web development.<br>
            "As a first-year web development student, every line of code feels like a step toward building the future. I’m not just learning to code — I’m learning to create, innovate, and bring ideas to life on the web!"
            I enjoy building simple and meaningful web pages using HTML.
        </p>
        <img src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_5-1024.png" class="right-image" width=500 height=600 alt="Profile picture of Satyam Sharma">
    </header>
    <br>

    <!-- Navigation Bar -->
    <nav>
        <a href="/about.html">About</a> |
        <a href="/project.html">Projects</a> |
        <a href="/contact.html">Contact</a>
    </nav>
    <br>


    <hr>
    <!-- skill section  -->
     <h2>Skill Section</h2>
     <ul>
        <li> Programming & Devlopment: C++ , SQL </li>
        <li>Communication</li> 
        <li>Problem-solving</li>
        <li>Team collaboration & leadership</li>
     </ul>
     <br>

     <hr>
     <p><a href="#top">Back to Top</a></p>
     <br>


     <br>
     <hr>
        <!-- Footer Section -->
    <footer>
        <p>&copy; 2026 Satyam Sharma. All rights reserved.</p>
    </footer>

    <style>
    .right-image {
    float: right;       /* Pushes the image to the right */
    margin-left: 10px;  /* Adds space between image and text */
    }
</style>

</body>
</html>
